version: latest
priorityClassName: default
cluster:
  domain: downstream.game
chainId: 1337
map: "default"
chain: anvil
sequencer:
  privateKey: "095a37ef5b5d87db7fe50551725cb64804c8c554868d3d729c0dd17f0e664c87"
  providerUrlHttp: "http://localhost:8545"
  providerUrlWs: "ws://localhost:8545"
  mineEmpty: true
indexer:
  providerUrlHttp: "http://localhost:8545"
  providerUrlWs: "ws://localhost:8545"
  watchPending: false
  maxLogRange: 50000
  gameAddress: ""
  stateAddress: ""
  routerAddress: ""
frontend:
  gameAddress: "DOWNSTREAM" # default to latest address
  tokenAddress: "0x0a668c3342e68b5F9054403e2080fA77259e8DbA"
