REDIS_URL="redis://redis:6379"
RUST_LOG="info"
DS_ENDPOINT = "https://services0.downstream.game/query"
# DS_ENDPOINT = "https://services.playtest.downstream.game/query"
# DS_ENDPOINT = "https://services-ds-main.dev.playmint.com/query"
# DS_ENDPOINT = "https://services-ds-exp.dev.playmint.com/query"
# DS_ENDPOINT = "https://services-ds-test.dev.playmint.com/query"
 