REDIS_URL="redis://redis:6379"
# ALLOWED_ORIGIN="https://testnet.downstream.game"
ALLOWED_ORIGIN="https://playtest.downstream.game"
# ALLOWED_ORIGIN="https://frontend-ds-main.dev.playmint.com"
# ALLOWED_ORIGIN="https://frontend-ds-exp.dev.playmint.com"
# ALLOWED_ORIGIN = "https://frontend-ds-test.dev.playmint.com"