version: '3'

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  tonk-state-service:
    build:
      context: ./packages
      dockerfile: ./tonk-state-service/Dockerfile
    depends_on:
      - redis
    # environment:
    #  TONK_SERVICES_STAGE: LOCAL

  tonk-web-server:
    build:
      context: ./packages
      dockerfile: ./tonk-web-server/Dockerfile
    ports:
      - "8082:8082"
    depends_on:
      - redis
    # environment:
    #   TONK_SERVICES_STAGE: LOCAL