chainId: 17069
chain: garnet
indexer:
  providerUrlHttp: https://rpc.garnetchain.com
  providerUrlWs: wss://rpc.garnetchain.com
sequencer:
  providerUrlHttp: https://rpc.garnetchain.com
  providerUrlWs: wss://rpc.garnetchain.com
  mineEmpty: false
cluster:
  domain: "downstream.game"
priorityClassName: default
