chainId: 17069
chain: garnet
indexer:
  providerUrlHttp: https://rpc.garnetchain.com
  providerUrlWs: wss://rpc.garnetchain.com
  gameAddress: 0xF8311e28c658003929A7c1218fb8E44cE7A814DE
  stateAddress: 0x0a668c3342e68b5F9054403e2080fA77259e8DbA
  routerAddress: 0x3617A64fe08590028ABAcAEf2B5cD6bD5B12587d
sequencer:
  providerUrlHttp: https://rpc.garnetchain.com
  providerUrlWs: wss://rpc.garnetchain.com
  mineEmpty: false
frontend:
  gameAddress: 0xF8311e28c658003929A7c1218fb8E44cE7A814DE
  tokenAddress: 0xDcAFD80990dEB6E5648e3fEc3F1AFCAdDe8b50E9
  zonesAddress: 0x4CC5c5B40b772bE656f818776882C4393cd1fBde
cluster:
  domain: "downstream.game"
priorityClassName: default
